<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/search"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="center"
	    android:gravity="center"
	    >
		
		<EditText 
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:id="@+id/domain"
	    android:textStyle="italic"
	    android:padding="5dip"
	    android:layout_marginTop="6dip"
	    android:layout_marginBottom="6dip"
		android:textSize="18dip"
		android:background="@drawable/rounded_edittext_states"
	    />
	
	    <ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="4dip"
	    android:id="@+id/button"
	    android:onClick="queryDomain"
	    android:src="@drawable/search"
	    />
	</LinearLayout>